<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/textbox"
    android:padding="15dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Kategori"/>

    <TextView
        android:id="@+id/konten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konten"
        android:maxLines="2"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp">
        <Button
            android:id="@+id/edit_berita_btn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/delete_berita_btn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</LinearLayout>